<!DOCTYPE html>
<html>
    <head>
        <title>Mi rincón tecnológico</title>
        <style type=text/css>
        .cambio{color:#5097d6; text-align:center}
        .cambio1{color:#5097d6; text-align:center}
        .cambio2{color:#5097d6; text-align:center}
        .cambio3{color:black; text-align:center}
        .cambio4{color:black; text-align:center}
        .cambio5{color:black; text-align:center}
        .cambio6{color:black; text-align:center}
        .cambio7{color:black; text-align:center}
        .cambio8{color:black; text-align:center}
         body {background:#fff3d4}
        p{margin-right: 20%; margin-left:20%}
           img {display:block;
margin:auto;}
        </style>
    </head>
    <body>

        <h2 class="cambio">Prácticas</h2>
        <h3 class="cambio1">El procesador de texto Writer</h3>
<ol>
    <li class="cambio3">Práctica 1: Formato</li>
    <li class="cambio4">Práctica 2: Viñetas y numeración</li>
    <li class="cambio5">Práctica 3: Tablas</li>
</ol>
<h3 class="cambio2">Html</h3>
<ul>
    <li class="cambio6">Práctica 1: Hola mundo cruel</li>
    <li class="cambio7">Práctica 2: Avance en html</li>
    <li class="cambio8">Práctica 3: Subir página web</li>
    <a href="index.html">
         <p>Ir a página principal </p>
    </a>
    <img src="practica.jpg">
<ul>
    </body>
      
